body {
  box-sizing: border-box;
}

/* JHOOT */

/* GENERAL STYLING */ 

.gridxl {
  max-width: 1360px;
  margin: 0 auto; 
}
.gridl {
  max-width: 1100px;
  margin: 0 auto; 
}
.gridm {
  max-width: 959px;
  margin: 0 auto; 
}
.grids {
  max-width: 767px;
  margin: 0 auto; 
}

h1, h2 {
  font-family: 'Fira Sans', sans-serif;
}

h3, h4 {
  font-family: 'Orienta', sans-serif;
}

a, p, span {
  font-family: 'Trykker', serif;
}

h1 {
  font-size: 4.768em;
}

h2 {
  font-size: 3.052em;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

p {
  font-size: 1em;
}

.color-white {
  color: white;
}

.nm {
  margin-top: 0;
  margin-bottom: 0;
}


/* HOME */  

header.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  .gridxl {
    div {
      .logo {
        padding-top: 10px;
        a {
          h1 {
            color: white;
          }
          &:hover {
            text-decoration: none;
            h1 {
              text-decoration: none;
            }
          }
        }
      }
      .cta {
        padding-top: 30px;
        a {
          span {
            color: #222e52;
            background: white;
            padding: 6px 25px;
            border: 2px solid white;
            border-radius: 25px;
            transition: .25s all ease-in-out;
          }
          &:hover {
            text-decoration: none;
            span {
              text-decoration: none;
              color: white;
              background: #0a142b;

            }
          }
        }
      }
      .nav {
        padding-top: 20px;
        ul {
          list-style-type: none;
          padding-left: 0;
          text-align: center;
          margin: 0 auto;
          li {
            display: inline-block;
            padding: 20px 30px;
            a {
              color: white;
              text-decoration: none;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}

.fold {
  background-image: linear-gradient(-180deg,#0a142b,#222e52);
  min-height: 90vh;
  top: 0;
  left: 0;
  width: 100%;
  svg {
    position: absolute;
    bottom: 8.2vh;
    width: 100%;
    height: 5vw;
  }
  .content {
    padding-top: 20vh;
    h1 {
      margin-top: 5px;
      font-size: 450%;
    }
    .cta {
      padding-top: 20px;
      a {
        span {
          color: #222e52;
          background: white;
          padding: 6px 25px;
          border: 2px solid white;
          border-radius: 25px;
          transition: .25s all ease-in-out;
        }
        &:hover {
          text-decoration: none;
          span {
            text-decoration: none;
            color: white;
            background: #0a142b;

          }
        }
      }
    }
    .uk-text-left {
      .image {
        img {
          max-width: 400px;
          margin-top: -125px;
        }
      }
    }
  }
}

#statussection {
  .gridxl {
    > h2 {
      margin-bottom: 15px;
    }
    .uk-grid {
      div {
        div.container {
          max-width: 400px;
          margin: 10px auto;
          position: relative;
          padding-right: 0;
          padding-left: 0;
          box-shadow: 0 4px 0 rgba(0,0,0,0.33);
          border: 1px solid rgba(0,0,0,0.33);
          img {
            width: 100%;
          }
          .text {
            padding: 10px 15px;
            h2 {
              margin-bottom: 2px;
            }
            span.status {
              font-size: 24px;
              font-weight: bold;
              text-transform: uppercase;
              padding: 5px 10px;
              &.green {
                color: green;
              }
              &.red {
                color: red;
              }
            }
          }
        }
        img {
          
        }
      }
    }
  }
}
